function setup() {
  createCanvas(600, 600);
}
function draw() {
  background(220);

fill(51);

translate(-50,0);
for (i = 0; i < 5; i++) {
push();
translate(0*(i+1),86*(i+1));
HexagonShape();
pop();
}
translate(75,43);
for (i = 0; i < 4; i++) {
push();
translate(0*(i+1),86*(i+1));
HexagonShape();
pop();
}
translate(75,-43);
for (i = 0; i < 5; i++) {
push();
translate(0*(i+1),86*(i+1));
HexagonShape();
pop();
}
translate(75,43);
for (i = 0; i < 4; i++) {
push();
translate(0*(i+1),86*(i+1));
HexagonShape();
pop();
}
translate(75,-43);
for (i = 0; i < 5; i++) {
push();
translate(0*(i+1),86*(i+1));
HexagonShape();
pop();
}
}

function HexagonShape() {
  line(125, 57, 175, 57);
  line(175, 57, 200, 100);
  line(200, 100, 175, 143);
  line(175, 143, 125, 143);
  line(125, 143, 100, 100);
  line(100, 100, 125, 57);
  circle(125, 57, 10);
  circle(175, 57,10);
  circle(100, 100, 10);
  circle(125, 143, 10);
  circle(175, 143, 10);
  circle(200, 100, 10);
}
